<Properties StartupItem="QUESTION_DEMO.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickSheet\GDataPlugin\Editor\BaseGoogleEditor.cs">
    <Files>
      <File FileName="Assets\QuickSheet\GDataPlugin\Editor\BaseGoogleEditor.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>